# GET ALL USERS
GET http://localhost:5000/users
###

# GET A SINGER USER
GET http://localhost:5000/users/2
###

# REGISTER A USER
POST http://localhost:5000/register
content-type: application/json

{
  "email": "olivier@email.com",
  "password": "bestPassword"
}
###

# SIGN IN
POST http://localhost:5000/Login
content-type: application/json

{
  "email": "snethemba@email.com",
  "password": "notPassword"
}
###

# GET ALL BOOKINGS
http://localhost:5000/bookings
###

# GET ALL BOOKINGS FOR USER
http://localhost:5000/users/1/bookings
###

http://localhost:5000/Listings
###
# POST http://localhost:5000/posts
# content-type: application/json

#   {
#     "title": "zaio-airbnb",
#     "author": "nqobile"
#   }